# Buddy

./: README.md  settings.gradle
buddy/: build.gradle  proguard-rules.pro
buddy/src/androidTest/java/com/durdlelabs/buddy/: ApplicationTest.java
buddy/src/main/: AndroidManifest.xml
buddy/src/main/java/com/durdlelabs/buddy/: DeleteActivity.java  MainActivity.java
buddy/src/main/java/com/durdlelabs/buddy/adapters/: ContactsAdapter.java  MenuItemAdapter.java
buddy/src/main/java/com/durdlelabs/buddy/asynctasks/: BackupContactsAsyncTask.java  DeleteContactsAsyncTask.java  InsertContactsAsyncTask.java  PreparingRestoringAsyncTask.java
buddy/src/main/java/com/durdlelabs/buddy/dependencyinjection/modules/contacthelper/: ContactHelperModule.java
buddy/src/main/java/com/durdlelabs/buddy/model/data/: Contact.java  CustomMenuItem.java
buddy/src/main/java/com/durdlelabs/buddy/model/logic/: ContactHelper.java  ContactHelperVcf.java  FilePersistance.java  IContactHelper.java  IJSONWriter.java  JSONWriter.java
buddy/src/main/java/com/durdlelabs/buddy/models/data/: Contact.java  CustomMenuItem.java
buddy/src/main/java/com/durdlelabs/buddy/models/logic/: ContactHelper.java  ContactHelperVcf.java  FilePersistance.java  IContactHelper.java  IJSONWriter.java  JSONWriter.java
buddy/src/main/java/com/durdlelabs/buddy/presenters/: DeleteActivityPresenter.java  MainActivityPresenter.java
buddy/src/main/java/com/durdlelabs/buddy/views/: IDeleteActivityView.java  IMainActivityView.java
buddy/src/main/res/drawable/: circle.xml  list_item_selector.xml
buddy/src/main/res/layout/: activity_contact_listview.xml  activity_main_menu.xml  contact_row.xml  menu_item.xml
buddy/src/main/res/menu/: menu_delete.xml  menu_main.xml  menu_main_menu.xml  menu_test.xml  menu_vcf.xml
buddy/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
